http {
    server {
        listen  80;
        
        location / {
            set $target http://app:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwareded-For $proxy_add_x_forwareded_for;
            proxy_pass $target;
        }
    }
}